name=simple-tts
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Some useful simple TTS classes to output prerecorded audio
paragraph= 
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-simple-ttx
architectures=*
depends=
